<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-Match</title>
    <style>
        .field{
           border: 2px solid red;
           width: 100%;
           height: 550px;
           background-image: url(c2.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           overflow: hidden;
        }
      .field:hover .bat{
           transform: rotate(-65deg);
           transform-origin: top right;
           transition: transform 0.2s ease-in;
       }
       .ball{
           width: 50px;
           height: 50px;
           background:linear-gradient(purple,red,yellow);
           border-radius: 25px;
           position: relative;
           left: 575px;
           top: 50px;
           transition: transform 1s ease-out 0.3s;
       }
      .field:hover .ball{
           transform: translate(700px, -300px);
       }
       .svg{
           width: 200px;
           position: relative;
           left: 770px;
           top: 130px;
           transition: transform 0.5s ease-in 0.4s;
       }
       .field:hover .svg{
           transform: translateY(-100px);
       }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="This is cricket bat">
        <img class="svg" src="rocker.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>